<h2>Formulario de registro</h2>
<br>
<form action="/api/users/register" method="post">
  <input type="text" name="name" id="name" placeholder="Nombre">
  <input type="text" name="lastname" id="lastname" placeholder="Apellido">
  <input type="text" name="username" id="username" placeholder="Usuario">
  <input type="text" name="email" id="email" placeholder="Correo">
  <input type="password" name="password" id="password" placeholder="Contraseña">
  <input type="submit" value="Registrarse">
</form>
<br>

<a href="/login">Ir a Login</a>